spring.datasource.url=jdbc:mysql://localhost:3306/apirestspringboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lacancion2022
spring.jpa.hibernate.ddl-auto=update
server.port=9000
